<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>

  </br>

    <label for="xv1">v1: x</label>
    <input type="number" id="xv1" name="xv1">
    <label for="yv1">y</label>
    <input type="number" id="yv1" name="yv1">

  </br>

    <label for="xv2">v2: x</label>
    <input type="number" id="xv2" name="xv2">
    <label for="yv2">y</label>
    <input type="number" id="yv2" name="yv2">

  </br></br>

    <label for ='operation'>Operation:</label>

    <select name="operation" id="operation">
      <option value="add">Add</option>
      <option value="subtract">Subtract</option>
      <option value="multiply">Multiply</option>
      <option value="divide">Divide</option>
      <option value="magnitude">Magnitude</option>
      <option value="normalize">Normalize</option>
      <option value="angle">Angle between</option>
      <option value="area">Area</option>
    </select>

    <label for="scalar">Scalar: </label>
    <input type="number" id="scalar" name="scalar">

  </br></br>

    <button id="draw" onclick="handleDrawEvent()">Draw</button>

    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>
  </body>
</html>
